<!doctype html>

<html lang="en">
<head>
    <title><!-- Insert your title here --></title>
    <script src="js/iscroll.js" type="application/javascript"></script>
    <style>
        body, html {
    height:100%;
    width:100%;
    margin:0;
    padding:0;
    overflow: hidden;
}
        }
        div#header {
 width: 100%;
  height: 60px;  
    border: 2px solid #ccc;
}

.window {
    height: 100%;
}

#scroll_holder{
    height: 30%;
}

#right_scroll_holder {
     height: 30%;
}
div.scroll_hold{
/* 
 max-width: 200px;  */
    overflow: hidden;
  /*  float: left;*/
    border: 2px solid #555;
    position: relative;
}

div#right_scroll_holder {
    
/* float: right;   */
}

div.scroll_hold ul li{
  padding: 40px;
}

.window-content {
    	position:absolute; z-index:1;
	top:60px;
	bottom:0px; left:0;
	width:100%;
}        
        
    </style>
    

<script type="text/javascript">

var myScroll;
function loaded() {
	 scroll_this = new iScroll('scroll_holder');
 scroll_2nd = new iScroll('right_scroll_holder');
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

/* * * * * * * *
 *
 * Use this for high compatibility (iDevice + Android)
 *
 */
document.addEventListener('DOMContentLoaded', function () { setTimeout(loaded, 200); }, false);
/*
 * * * * * * * */


/* * * * * * * *
 *
 * Use this for iDevice only
 *
 */
//document.addEventListener('DOMContentLoaded', loaded, false);
/*
 * * * * * * * */


/* * * * * * * *
 *
 * Use this if nothing else works
 *
 */
//window.addEventListener('load', setTimeout(function () { loaded(); }, 200), false);
/*
 * * * * * * * */

</script>    
</head>
<body>
<div id="header">
    <h1>this is a bunch of stuff in the header<h1>
</div>
<div class="window">
    <div class="window-content">
        blablabla text
    <div class="scroll_hold" id="scroll_holder">
        <ul>
            <li> 1st item</li>
            <li> 2nd item</li>
            <li> 3rd item</li>
            <li> 4th item</li>
            <li> 5th item</li>
        <ul>
    </div>
       blablalalal
    <div class="scroll_hold" div id="right_scroll_holder">
        <ul>
            <li> 1st item</li>
            <li> 2nd item</li>
            <li> 3rd item</li>
            <li> 4th item</li>
            <li> 5th item</li>
        <ul>
    </div>
    </div>
</div>    
</body>
</html>
