<!doctype html>
    <html lang="en">
        <head>
            <title><!-- Insert your title here --></title>
            <meta charset="UTF-8">
	<meta charset="UTF-8">
	<meta robots="noindex,nofollow,noarchive">
	<meta http-equiv="cache-control" content="max-age=0">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="cache-control" content="no-store">
	<meta http-equiv="cache-control" content="must-revalidate">
	<meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="expires" content="Tue, 01 Jan 2013 12:00:00 GMT">
	<title>i4pos2go</title>
	<meta name="viewport" content="initial-scale=1.0 user-scalable=0, width=device-width, height=device-height">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/checkbox.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="screen" href="css/application.css">

	<script src="js/jquery-min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/iscroll.js" type="application/javascript"></script>
	<script src="js/jquery.mask.js" type="text/javascript"></script>
	<script src="js/md5-min.js" type="text/javascript" charset="utf-8"></script>

	<script src="js/application.js" type="text/javascript" charset="utf-8"></script>
	<link href="http://code.google.com/apis/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script type="text/javascript" src="http://code.google.com/apis/gears/gears_init.js"></script>

	<script type="text/javascript">
		//document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
	</script>
	<style>
        
/*input[type=checkbox] + label {

  font-style: italic;
} */
/*input[type=checkbox]:checked + label {

  font-style: normal;
}
input[type=checkbox]:checked + label:before {
    content: "\e083";
}*/

input[type=radio], input[type=checkbox] {
    opacity: 0;
    width: 0px;
}

input[type=checkbox] + label, input[type=radio] + label {
    font-weight: normal;
    cursor: pointer;
}

input[type=checkbox] + label:before, input[type=radio] + label:before {
    font-family: 'Glyphicons Halflings';
    font-size: 22px;
    position: relative;
    top: 5px;
    margin: 3px;
    padding: 3px;
}

input[type=checkbox] + label:before {
    content: "\e157";
    
}

input[type=checkbox]:checked + label:before {
    content: "\e067";
}

input[type=radio] + label:before {
    content: "\e157";
}

input[type=radio]:checked + label:before {
    content: "\e067";
}




		
		
	</style>            
        </head>
        <body>
            <!-- Insert your content here -->
 <div class="glyphicon glyphicon-check">
                </div>
<div class="glyphicon glyphicon-unchecked">
                </div>
  
 <p></p>
 <div class="alert alert-success">
  <strong>Success!</strong> Indicates a successful or positive action.
</div>

<div class="alert alert-info">
  <strong>Info!</strong> Indicates a neutral informative change or action.
</div>

<div class="alert alert-warning">
  <strong>Warning!</strong> Indicates a warning that might need attention.
</div>

<div class="alert alert-danger">
  <strong>Danger!</strong> Indicates a dangerous or potentially negative action.
</div>
 <button type="button alert-danger" class="btn btn-default btn-lg">
  <span class="glyphicon glyphicon-star" aria-hidden="true"></span> Star
</button>
  <button type="button btn-success" class="btn btn-default btn-lg">
  <span class="glyphicon glyphicon-star" aria-hidden="true"></span> Star
</button>
 
 
    <input type="checkbox" id="epaShow2">
    <label class="success" for="epaShow2">Alle Daten laden</label>
    <p>
        
    </p>
    <div class="alert-info">
    <input class="alert-success" type="radio" name="rdSearch" id="rdSearch_1" value="1" checked="">
    <label for="rdSearch_1">Alle Daten laden</label>
	<span class="glyphicon glyphicon-check" aria-hidden="true"></span>
	</div>
    <input type="radio" name="rdSearch" id="rdSearch_2" value="2">
	<label for="rdSearch_2">Nur Stammdaten laden</label>
    <input type="radio" name="rdSearch" id="rdSearch_3" value="2">
	<label for="rdSearch_3">Nur Stammdaten laden</label>    
        </body>
    </html>
