<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<meta robots="noindex,nofollow,noarchive">
	<meta http-equiv="cache-control" content="max-age=0">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="cache-control" content="no-store">
	<meta http-equiv="cache-control" content="must-revalidate">
	<meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <meta http-equiv="expires" content="0">
	<meta http-equiv="expires" content="Tue, 01 Jan 2013 12:00:00 GMT"> 

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<title>i4PoS2go</title>

    <link rel="apple-touch-icon" href="themes/default/img/touch-icon.png">
    <link rel="apple-touch-startup-image-portrait" href="themes/default/img/startup-portrait.png">
    <link rel="apple-touch-startup-image-landscape" href="themes/default/mg/startup-landscape.png"> 


	<script src="js/jquery-min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.maskedinput.js" type="text/javascript"></script>
	
	<link href="http://code.google.com/apis/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script type="text/javascript" src="http://code.google.com/apis/gears/gears_init.js"></script>
	
	<link rel="stylesheet" href="js/sw/spinningwheel.css" type="text/css" media="all" />
	<script src="js/md5-min.js" type="text/javascript" charset="utf-8"></script>	
	<script type="text/javascript" src="js/sw/spinningwheel.js?v=1.4"></script>
	<script src="js/application.js" type="text/javascript" charset="utf-8"></script>
    
    <script src="js/application_nv.js" type="text/javascript" charset="utf-8"></script>
	
<!--	<link rel="stylesheet" type="text/css" media="screen" href="framework/framework.css"> -->
	<script type="application/javascript" src="js/iscroll.js"></script>

</head>

<script type="text/javascript">

var scrollContent,
	scrollNav;

function loaded() {
	scrollContent = new iScroll('contentWrapper');
	navMainmenu = new iScroll('scrollmainmenu');
	navMenu2 = new iScroll('scrollmenu2');
	 scrollContent.options.onBeforeScrollStart = function(e) {                
        var target = e.target;

        while (target.nodeType != 1) target = target.parentNode;
        if (target.tagName != 'SELECT' && target.tagName != 'INPUT' && target.tagName != 'TEXTAREA'){
            e.preventDefault();
        }
   }
	
	
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

document.addEventListener('DOMContentLoaded', loaded, false);

</script>


<style type="text/css" media="all">
html,body {
	height:100%;
}

body,ul,li,header,nav,aside,section,article,p {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
	background:black;
}

p {
	margin-bottom:1.5em;
	line-height:150%;
}

header,nav,aside,section,article {
	display:block;
}

#page {
	width:100%; height:100%;
	position:relative;
	display:-webkit-box;
	display:-moz-box;
	display:-o-box;
	display:box;
	
	-webkit-box-orient:horizontal;
	-moz-box-orient:horizontal;
	-o-box-orient:horizontal;
	box-orient:horizontal;
	
	background:white;
}

#sidebar {
	width:300px;
    z-index: 10;
	/*margin-right:1px;*/
}

#content {
	-webkit-box-flex:1;
	-moz-box-flex:1;
	-o-box-flex:1;
	box-flex:1;
    border-left: 1px solid black;
    left: 0px;
	z-index: 100;

}

#sidebar, #content {
	position:relative;
	height:100%;
}

header {
	height:43px; line-height:43px;
	border-bottom:1px solid #838a9a;
	background-color: rgb(79,129,189);
	color:white;
	font-size:18px; font-weight:bold;
	text-align:center;
}

header a {
    position: absolute;
    text-decoration: none;
    color: white;
    white-space: nowrap;
    left: 10px;
    
}
#navScroller > li {
	padding:0 10px;
	border-bottom:1px solid #ccc;
	height:40px; line-height:40px;
}

#contentScroller {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
	padding:20px;
}

nav, article {
	position:absolute;
	top:44px; bottom:0; left:0; right:0;
	font-size:15px;
	background:#fff;
	
}   

.menu {
    position:absolute;
	top:0px; bottom:0; left:0; right:0;
	font-size:15px;

}
    
.menu:not(.transparent) {
		visibility:visible;
		-webkit-transition: margin-left 0.5s ease;
}

.menu ul li  {
    list-style-type: none;
    margin-left: 0;
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.menu ul li a.current {
        background-color: lightgray;
}
       

.menu ul li a {
    text-decoration: none;
    display: block;
    color: black;
    white-space: nowrap;
    padding-left: 10px;

}


.transparent {
	visibility:hidden;
	margin-left:  100%;
}
    
#sidebar .slideleft {

		margin-left:  100%;
			
}

#sidebar .slideright {

		margin-left: -100%;
			
}
#sidebar.portraithidden {

width: 0px;
z-index: 10;
visibility: hidden;
			
}

#sidebar.portraitslide {
	width: 300px;
}
#sidebar.portraitshow {
    z-index: 100;
	background-color: white;
	visibility:visible;
	-webkit-transition: width 0.3s ease;
height: 100%;
}


#content.portrait {

position: absolute;
left: 0px;
width: 100%;
border-left: 0px;
z-index: 20;

			
}
.slidemenu {
    display: none;
}
    
</style>

<body>


<div id="page">

    	<div id="sidebar">
        <div id="mainmenu" class="menu current">
            <header>
                Hauptemnü
            </header>
            <div id="scrollmainmenu">

            	<ul id="navScroller">
	                    <li><a href="#kundenuebersicht">Kundenübersicht</a></li>
	                    <li><a href="#kundenprofil">Kundenprofil</a></li>
						<li><a href="#map">EH-Umfeldanalyse</a></li>
	                    <li class="arrow"><a href="#belieferungszeiten">Belieferungszeiten</a></li>
	                    <li class="arrow"><a href="#fruehremi">Hitliste Frühremissionen</a></li>
	                    <li class="arrow"><a href="#top-ztg">Übersicht Topseller Zeitungen</a></li>
	                    <li class="arrow"><a href="#top-zts">Übersicht Topseller Zeitschriften</a></li>
	                    <li class="arrow"><a href="#sort-ztg">Sortimentsanalyse Zeitungen</a></li>
	                    <li class="arrow"><a href="#sort-zts">Sortimentsanalyse Zeitschriften</a></li>
	                    <li name = "nachlieferung" class="arrow"><a href="#nachlieferung">Nachlieferung erfassen</a></li>
	                    <li name = "kundenstammerfassung" class="arrow"><a href="#kundenstammerfassung">Kundenstammerfassung</a></li>
                        <li><a href="#menu2">Menu 2</a></li>
            	</ul>
            </div>    

        </div>
        <div id="menu2" class="menu transparent">
            <header>
                <a class="back" href="#mainmenu">< Zurück</a>
                Menu 2
            </header>
            <div  id="scrollmenu2">

            	<ul id="navScroller">
            		<li>Option 11</li>
            		<li>Option 22</li>
            		<li>Option 13</li>
            		<li>Option 4</li>
            		<li>Option 5</li>
            		<li><a href="#mainmenu">Menu 1</a></li>
            	</ul>
                
            </div>   

        </div>  
	</div>
    

	<div id="content">
		<header>
             <a class="slidemenu" href="#mainmenu">Ehastra</a>
            Main Content Area
        </header>
		<article id="contentWrapper">
			<div id="contentScroller">
				<input type="text">
                <input type="button" id="test">
                    <input type="button" id="test2">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
			</div>
		</article>
	</div>
</div>


</body>
</html>
