<!DOCTYPE html>
    <head>
        
        	<meta charset="UTF-8">
	<meta robots="noindex,nofollow,noarchive">
	<meta http-equiv="cache-control" content="max-age=0">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="cache-control" content="no-store">
	<meta http-equiv="cache-control" content="must-revalidate">
	<meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <meta http-equiv="expires" content="0">
	<meta http-equiv="expires" content="Tue, 01 Jan 2013 12:00:00 GMT"> 
        <title>bla</title>
         <meta name="viewport" content="initial-scale=1.0, user-scalable=0, width=device-width, height=device-height"/>   
     <script src="js/jquery-min.js" type="text/javascript" charset="utf-8"></script>
     	<script type="application/javascript" src="js/iscroll.js"></script>
        <style>
* { -moz-box-sizing: border-box; 
    -webkit-box-sizing:  border-box; 
    box-sizing: border-box; 
}
html,body{
    height:100%;
    width:100%;
    margin:0;
    padding:0;
}

header,section,footer{
    position:fixed;
    display:block;
    left:0;
     width:300px;
    height:50px;
     background:#efefef;
}

header{
    top:0;  
    padding:5px;
}
footer{
    bottom:0;  
    padding:5px;
    
}
section {
    top:50px;
    bottom:0px;
    background:#fff;    
    overflow:hidden;  
    height:auto;
}

article{
    display:block;
    width:100%;
    position:relative;
}

article p{
    display:block;
    border-bottom:1px solid #fafafa;
    line-height:40px;
    margin:0;
}




/* ISCROLL SETTINGS */
.scroll-wrap {
	position:relative;
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	float:left;
	width:100%;
	padding:0;
}            
 
        </style>
<script type="text/javascript">

var pageScroll;
function loaded() {
   var focusedInput = false;
   
   pageScroll = new iScroll('page');
   
   	 pageScroll.options.onBeforeScrollStart = function(e) {                
        var target = e.target;

        while (target.nodeType != 1) target = target.parentNode;
        if (target.tagName != 'SELECT' && target.tagName != 'INPUT' && target.tagName != 'TEXTAREA'){
            e.preventDefault();
        }
   }
//var pageScroll= new iScroll($('page')[0],{
//      onBeforeScrollStart: function (e) {
//          var nodeType = e.explicitOriginalTarget ? e.explicitOriginalTarget.nodeName.toLowerCase():(e.target ? e.target.nodeName.toLowerCase():'');             
//          if(nodeType !='select' && nodeType !='option' && nodeType !='input' && nodeType!='textarea'&& nodeType!='canvas') { e.preventDefault();  }            
//        },
//         onScrollEnd: function (e) {
//           if (focusedInput !== "") focusedInput.trigger('blur');
//        }          
//                            
//     });

console.log(pageScroll);


$('input, textarea, select').on('focus', function () {
    console.log("input focus");
    $('footer').css({'position':'absolute'});
        focusedInput = $(this);refreshPageScroll(0);
  }).blur(function () { 
    console.log("input blur");
      $('footer').css({'position':'fixed'});
	//	refreshPageScroll(100) ;
});



// refresh scroller
function refreshPageScroll(mseconds) {
 var timedelay = mseconds ? mseconds : 0;  
 setTimeout(function () { pageScroll.refresh();  }, timedelay);
}
    
	
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

document.addEventListener('DOMContentLoaded', loaded, false);










</script>
    </head>
    <body>
<header>Header</header>
<section id="page" class="scroll">
    <article class="scroll-wrap">
        
        <p> Bla bla</p>
        <p> Bla bla</p>
        <p> Bla bla</p>
        <p> Bla bla</p>
        <p> Bla bla</p>
        <p> Bla bla</p>
        <p> Bla bla</p>
        <p> Bla bla</p>
        <p> Bla bla</p>
        <p> Bla bla</p>
        <p> Bla bla</p>
        <p> Bla bla</p>
        <p> Bla bla</p>
        <p> Bla bla</p>
        <p> Bla bla</p>
        <p> Bla bla</p>
        <p> Bla bla</p>
        <p> Bla bla</p>
        <p> Bla bla</p>
        <p> Bla bla</p>
        <p> Bla bla</p>
      <input type="text" id="footer-input" placeholder="Type here"/>
    </article>
</section>

   
    
    
    </body>
</html>